# dubbo-practice

./: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/dubbotest/client/: ClientTest.java  Consumer.java
dubbo-client/src/main/resources/: spring-context-client.xml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/dubbotest/service/: ITestService.java  ServiceStarter.java  TestService.java
dubbo-service/src/main/resources/: spring-context.xml
